# Asaxiy_Compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asaxiycompose2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asaxiycompose2/: MainActivity.kt
app/src/main/java/com/example/asaxiycompose2/app/: App.kt
app/src/main/java/com/example/asaxiycompose2/data/enumData/: UploadBookData.kt  UploadData.kt
app/src/main/java/com/example/asaxiycompose2/data/local/pref/: MyShar.kt
app/src/main/java/com/example/asaxiycompose2/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/asaxiycompose2/data/local/room/dao/: BooksDao.kt
app/src/main/java/com/example/asaxiycompose2/data/local/room/entity/: BookEntity.kt
app/src/main/java/com/example/asaxiycompose2/data/model/: AudioDataForAdapter.kt  AudioPlayerData.kt  AudioUIData.kt  BookUIData.kt  BuyBook.kt  BuyBookType.kt  CategoryData.kt  CategoryUIData.kt  CommandEnum.kt  LoginUser.kt  Mapper.kt  MusicData.kt  MyBooksUiData.kt  ProgressData.kt  StatusEnum.kt
app/src/main/java/com/example/asaxiycompose2/di/: LocalSourceModule.kt  LoginScreenModel.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/asaxiycompose2/domain/: AppRepository.kt  LoginRepository.kt
app/src/main/java/com/example/asaxiycompose2/domain/implk/: AppRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/asaxiycompose2/navigation/: AppNavigationHandler.kt  AppNavigator.kt  AppNavigatorDispatcher.kt
app/src/main/java/com/example/asaxiycompose2/screen/allbook/: AllBookIntent.kt  AllBookViewModel.kt  ByCategoryAllBookScreen.kt
app/src/main/java/com/example/asaxiycompose2/screen/audio_info/: AudioInfoScreen.kt  AudioInfoViewModel.kt  AudioIntent.kt
app/src/main/java/com/example/asaxiycompose2/screen/audio_player/: PlayScreen.kt
app/src/main/java/com/example/asaxiycompose2/screen/audio_player/exmaples/: PlayContract.kt  PlayDirectionImpl.kt  PlayScreen.kt  PlayViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/audioall/: AllAudioIntent.kt  AllAudioViewModel.kt  ByCategoryAllAudioScreen.kt
app/src/main/java/com/example/asaxiycompose2/screen/audiobook/: AudioIntent.kt  AudioScreen.kt  AudioViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/book_info/: BookInfoScreen.kt  BookInfoViewModel.kt  BookIntent.kt
app/src/main/java/com/example/asaxiycompose2/screen/intro/: IntroIntent.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/librarybooks/: LibraryIntent.kt  LibraryScreen.kt  LibraryViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/login/: LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/menu/: MainIntent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/menu/page/: ProfilContent.kt
app/src/main/java/com/example/asaxiycompose2/screen/mybook/: MyBookIntent.kt  MyBookScreen.kt  MyBookViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/orderhestore/: OrderHestoreScreen.kt  OrderIntent.kt  OrderViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/profile/: ProfileIntent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/reed/: PdfScreen.kt
app/src/main/java/com/example/asaxiycompose2/screen/register/: RegisterIntent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/asaxiycompose2/screen/service/: MusicService.kt
app/src/main/java/com/example/asaxiycompose2/screen/splash/: SplashIntent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/asaxiycompose2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/asaxiycompose2/utils/: Extensions.kt  MyEventBus.kt  TimeExtension.kt  Utils.kt
app/src/main/res/drawable/: back_btn.xml  balanse_back.xml  ball_back.xml  bg_audio_book.xml  bg_bookshelf.xml  bg_delete_account.xml  bg_feedback_reaction.xml  bg_lib_item.xml  bg_like.xml  bg_podcast.xml  bg_reaction.xml  bg_reaction_gradient.xml  bg_reaction_with_gradient.xml  bg_search_book_type.xml  bg_vote_count.xml  bg_vote_count_selected.xml  bg_vote_layout.xml  bonus_gradient_back.xml  book_image_back.xml  button.xml  button_stroke.xml  cancel_svgrepo_com.xml  card_button_reader.xml  dialog_background.xml  dot.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark2.xml  ic_bookmark_saved.xml  ic_books.xml  ic_call.xml  ic_camera.xml  ic_camera2.xml  ic_cancel.xml  ic_cancel_audio_player.xml  ic_clock.xml  ic_coupon.xml  ic_del.xml  ic_do_not_notificate.xml  (+64 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/asaxiycompose2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
